include "zDDMRecord.dbd"
include "menuConvert.dbd"
registrar(registerzDDMConfig)
registrar(registerTmp100Config)
registrar(registerZTMPConfig)
registrar(registerI2CConfig)
registrar(registerpeek)
registrar(registerpoke)
registrar(registerbits)
variable("devI2CDebug",int)
#variable("devSPIDebug",int)
variable("devzDDMdebug",int)
variable("zDDMRecordDebug",int)
variable("devZTMPDebug",int)
##registrar(registerpstate)
device(ai,INST_IO,devAiTmp100,"Tmp100 A-D Converter")
device(ai,INST_IO,devAiZTMP,"ZTMP A-D Converter")
device(ao,VME_IO,devAoI2C,"I2C D-A Converter")
device(ai,VME_IO,devAiI2C,"I2C A-D Converter")
device(zDDM,VME_IO,devzDDM,"NSLS detector")
