<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container</name>
    <tabs>
      <tab>
        <name>Tab 0</name>
        <children>
          <widget type="symbol" version="2.0.0">
            <name>Image Boolean Indicator</name>
            <pv_name>det1.CNT</pv_name>
            <symbols>
              <symbol>off_image.png</symbol>
              <symbol>on_image.png</symbol>
            </symbols>
            <x>624</x>
            <y>362</y>
            <width>125</width>
            <height>85</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <actions>
            </actions>
            <auto_size>true</auto_size>
            <preserve_ratio>false</preserve_ratio>
          </widget>
          <widget type="image" version="2.0.0">
            <name>Spectra</name>
            <pv_name>det1.MCA</pv_name>
            <x>300</x>
            <y>11</y>
            <width>465</width>
            <height>359</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <color_map>
              <name>JET</name>
            </color_map>
            <x_axis>
              <visible>true</visible>
              <title>Energy</title>
              <minimum>0.0</minimum>
              <maximum>4095.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </x_axis>
            <y_axis>
              <visible>true</visible>
              <title>Channel Number</title>
              <minimum>191.0</minimum>
              <maximum>0.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </y_axis>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <data_width>4096</data_width>
            <data_height>192</data_height>
            <autoscale>false</autoscale>
            <maximum>2000.0</maximum>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Gain</name>
            <pv_name>det1.GAIN</pv_name>
            <x>31</x>
            <y>35</y>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Shaping time</name>
            <pv_name>det1.SHPT</pv_name>
            <x>160</x>
            <y>35</y>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Count time</name>
            <pv_name>det1.TP</pv_name>
            <x>102</x>
            <y>165</y>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Auto time</name>
            <pv_name>det1.TP1</pv_name>
            <x>102</x>
            <y>201</y>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>Count time</text>
            <x>16</x>
            <y>168</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_1</name>
            <text>Auto time</text>
            <x>16</x>
            <y>204</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_2</name>
            <text>Gain (FS)</text>
            <x>47</x>
            <y>15</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_3</name>
            <text>Shaping time</text>
            <x>160</x>
            <y>15</y>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input</name>
            <pv_name>det1.RUNNO</pv_name>
            <x>102</x>
            <y>238</y>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_1</name>
            <pv_name>det1.FNAM</pv_name>
            <x>102</x>
            <y>389</y>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>Run No.</text>
            <x>16</x>
            <y>241</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button</name>
            <pv_name>det1.MODE</pv_name>
            <x>31</x>
            <y>102</y>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_1</name>
            <pv_name>det1.CONT</pv_name>
            <x>160</x>
            <y>102</y>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_7</name>
            <text>Mode</text>
            <x>41</x>
            <y>84</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_8</name>
            <text>Single/Auto</text>
            <x>160</x>
            <y>84</y>
            <width>93</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_2</name>
            <pv_name>det1.GMON</pv_name>
            <x>102</x>
            <y>309</y>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_9</name>
            <text>Monitor fn.</text>
            <x>6</x>
            <y>319</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <pv_name>det1.CNT</pv_name>
                <value>Count</value>
              </action>
            </actions>
            <pv_name>det1.CNT</pv_name>
            <text>COUNT</text>
            <x>649</x>
            <y>387</y>
            <width>80</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <rules>
              <rule name="Rule" prop_id="foreground_color" out_exp="false">
                <exp bool_exp="det1.CNT==1">
                  <value>
                    <color name="Major" red="255" green="0" blue="0">
                    </color>
                  </value>
                </exp>
                <exp bool_exp="det1.CNT==0">
                  <value>
                    <color red="192" green="192" blue="192">
                    </color>
                  </value>
                </exp>
                <pv_name>det1.CNT</pv_name>
              </rule>
            </rules>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_2</name>
            <pv_name>det1.IPADDR</pv_name>
            <x>324</x>
            <y>391</y>
            <width>154</width>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_12</name>
            <text>IP address for fast data link</text>
            <x>234</x>
            <y>382</y>
            <width>80</width>
            <height>50</height>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_5</name>
            <text>FIlename for fast data link</text>
            <x>16</x>
            <y>382</y>
            <width>80</width>
            <height>50</height>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update</name>
            <pv_name>det1:Temp1</pv_name>
            <x>168</x>
            <y>462</y>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_1</name>
            <pv_name>det1:Temp2</pv_name>
            <x>268</x>
            <y>462</y>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_2</name>
            <pv_name>det1:Temp3</pv_name>
            <x>378</x>
            <y>462</y>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_3</name>
            <pv_name>det1:ztmp</pv_name>
            <x>486</x>
            <y>462</y>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_7</name>
            <text>Temperatures</text>
            <x>313</x>
            <y>481</y>
            <width>106</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_8</name>
            <text>CPU</text>
            <x>486</x>
            <y>438</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="xyplot" version="2.0.0">
            <name>XY Graph</name>
            <x>780</x>
            <y>15</y>
            <width>403</width>
            <height>254</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <show_toolbar>true</show_toolbar>
            <actions>
            </actions>
            <x_axis>
              <title>Energy (keV)</title>
              <autoscale>true</autoscale>
              <log_scale>false</log_scale>
              <minimum>0.0</minimum>
              <maximum>0.0</maximum>
              <show_grid>true</show_grid>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
              <visible>true</visible>
            </x_axis>
            <y_axes>
              <y_axis>
                <title>Intensity</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <title_font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </title_font>
                <scale_font>
                  <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                  </font>
                </scale_font>
                <visible>true</visible>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <x_pv>det1.SPCTX</x_pv>
                <y_pv>det1.SPCT</y_pv>
                <err_pv></err_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>1</line_width>
                <line_style>0</line_style>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
          <widget type="spinner" version="2.0.0">
            <name>Spinner</name>
            <pv_name>det1.MONCH</pv_name>
            <x>665</x>
            <y>462</y>
            <height>25</height>
            <format>0</format>
            <precision>3</precision>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <minimum>-1.7976931348623157E308</minimum>
            <maximum>1.7976931348623157E308</maximum>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_1</name>
            <text>Mon. Channel</text>
            <x>586</x>
            <y>456</y>
            <width>80</width>
            <height>37</height>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="xyplot" version="2.0.0">
            <name>XY Graph</name>
            <x>782</x>
            <y>262</y>
            <height>250</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title>Intensities</title>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <show_toolbar>true</show_toolbar>
            <actions>
            </actions>
            <x_axis>
              <title>Detector number</title>
              <autoscale>false</autoscale>
              <log_scale>false</log_scale>
              <minimum>0.0</minimum>
              <maximum>384.0</maximum>
              <show_grid>true</show_grid>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
              <visible>true</visible>
            </x_axis>
            <y_axes>
              <y_axis>
                <title>Events</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <title_font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </title_font>
                <scale_font>
                  <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                  </font>
                </scale_font>
                <visible>true</visible>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <x_pv></x_pv>
                <y_pv>det1.INTENS</y_pv>
                <err_pv></err_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>1</line_width>
                <line_style>0</line_style>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Tab 1</name>
        <children>
          <widget type="textentry" version="3.0.0">
            <name>Text Input</name>
            <pv_name>det1.CALF</pv_name>
            <x>121</x>
            <y>42</y>
            <width>125</width>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>Calibration file</text>
            <x>6</x>
            <y>45</y>
            <width>116</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions>
              <action type="command">
                <command>/home/peter/css_scripts/testEnable/bin/linux-x86_64//./loadcals</command>
              </action>
            </actions>
            <text>Load cals.</text>
            <x>258</x>
            <y>39</y>
            <width>55</width>
            <height>32</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_1</name>
            <text>Multi-fire suppression</text>
            <x>24</x>
            <y>95</y>
            <width>175</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button</name>
            <pv_name>det1.MFS</pv_name>
            <x>204</x>
            <y>85</y>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="image" version="2.0.0">
            <name>Time spectra</name>
            <pv_name>det1.TDC</pv_name>
            <x>342</x>
            <y>24</y>
            <width>541</width>
            <height>356</height>
            <background_color>
              <color name="Transparent" red="255" green="255" blue="255" alpha="0">
              </color>
            </background_color>
            <color_map>
              <name>JET</name>
            </color_map>
            <x_axis>
              <visible>true</visible>
              <title>Time</title>
              <minimum>0.0</minimum>
              <maximum>1023.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </x_axis>
            <y_axis>
              <visible>true</visible>
              <title>Channel Number</title>
              <minimum>0.0</minimum>
              <maximum>191.0</maximum>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
            </y_axis>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <data_width>1024</data_width>
            <data_height>192</data_height>
            <autoscale>false</autoscale>
            <maximum>500000.0</maximum>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_1</name>
            <pv_name>det1.LOAO</pv_name>
            <x>204</x>
            <y>144</y>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_2</name>
            <text>Leakage/Pulse</text>
            <x>36</x>
            <y>154</y>
            <width>146</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_3</name>
            <text>Internal leak curr.</text>
            <x>36</x>
            <y>217</y>
            <width>133</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_2</name>
            <pv_name>det1.EBLK</pv_name>
            <x>204</x>
            <y>207</y>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_3</name>
            <pv_name>det1.PUEN</pv_name>
            <x>204</x>
            <y>275</y>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>Pileup rejection</text>
            <x>48</x>
            <y>285</y>
            <width>121</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_5</name>
            <text>Test pulse amplitude</text>
            <x>36</x>
            <y>358</y>
            <width>157</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_1</name>
            <pv_name>det1.TPAMP</pv_name>
            <x>204</x>
            <y>355</y>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_8</name>
            <actions>
              <action type="command">
                <command>/home/peter/css_scripts/testEnable/bin/linux-x86_64//./set_threshold</command>
              </action>
            </actions>
            <text>Set thresholds</text>
            <x>426</x>
            <y>409</y>
            <width>111</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_9</name>
            <actions>
            </actions>
            <x>612</x>
            <y>408</y>
            <width>80</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>Channel</text>
            <x>738</x>
            <y>396</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="spinner" version="2.0.0">
            <name>Spinner</name>
            <pv_name>det1.MONCH</pv_name>
            <x>726</x>
            <y>416</y>
            <width>92</width>
            <height>25</height>
            <format>0</format>
            <precision>3</precision>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <minimum>-1.7976931348623157E308</minimum>
            <maximum>1.7976931348623157E308</maximum>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Tab 2</name>
        <children>
          <widget type="combo" version="2.0.0">
            <name>Menu Button</name>
            <pv_name>det1.TDS</pv_name>
            <x>144</x>
            <y>36</y>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>TDC slope</text>
            <x>60</x>
            <y>46</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_7</name>
            <text>Test pulse</text>
            <x>252</x>
            <y>37</y>
            <width>62</width>
            <height>38</height>
            <horizontal_alignment>1</horizontal_alignment>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions>
              <action type="command">
                <command>/home/peter/css_scripts/testEnable/bin/linux-x86_64//./testenable</command>
              </action>
            </actions>
            <text>Enable</text>
            <x>314</x>
            <y>36</y>
            <width>60</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_2</name>
            <actions>
              <action type="command">
                <command>/home/peter/css_scripts/testEnable/bin/linux-x86_64//./testallon</command>
              </action>
            </actions>
            <text>All on</text>
            <x>402</x>
            <y>36</y>
            <width>57</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_5</name>
            <actions>
              <action type="command">
                <command>/home/peter/css_scripts/testEnable/bin/linux-x86_64//./testalloff</command>
              </action>
            </actions>
            <text>All off</text>
            <x>494</x>
            <y>36</y>
            <width>55</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_10</name>
            <actions>
              <action type="command">
                <command>/home/peter/css_scripts/testEnable/bin/linux-x86_64//./testdisable</command>
              </action>
            </actions>
            <text>Disable</text>
            <x>578</x>
            <y>36</y>
            <width>55</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_7</name>
            <actions>
              <action type="command">
                <command>/home/peter/css_scripts/testEnable/bin/linux-x86_64/./chandisable</command>
              </action>
            </actions>
            <text>Disable</text>
            <x>578</x>
            <y>98</y>
            <width>55</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_6</name>
            <actions>
              <action type="command">
                <command>/home/peter/css_scripts/testEnable/bin/linux-x86_64/./enablealloff</command>
              </action>
            </actions>
            <text>All off</text>
            <x>496</x>
            <y>98</y>
            <width>48</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_3</name>
            <actions>
              <action type="command">
                <command>/home/peter/css_scripts/testEnable/bin/linux-x86_64//./enableallon</command>
              </action>
            </actions>
            <text>All on</text>
            <x>406</x>
            <y>98</y>
            <width>50</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_1</name>
            <actions>
              <action type="command">
                <command>/home/peter/css_scripts/testEnable/bin/linux-x86_64//./chanenable</command>
              </action>
            </actions>
            <text>Enable</text>
            <x>313</x>
            <y>98</y>
            <width>62</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_8</name>
            <text>Chan. Enable</text>
            <x>251</x>
            <y>98</y>
            <width>63</width>
            <height>40</height>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>Image Boolean Indicator</name>
            <symbols>
              <symbol></symbol>
              <symbol></symbol>
            </symbols>
            <x>392</x>
            <y>258</y>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <actions>
            </actions>
            <auto_size>true</auto_size>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input</name>
            <pv_name>det1.TPAMP</pv_name>
            <x>144</x>
            <y>168</y>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_2</name>
            <pv_name>det1.TPFRQ</pv_name>
            <x>144</x>
            <y>204</y>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_10</name>
            <text>Test pulse Amp.</text>
            <x>18</x>
            <y>171</y>
            <width>110</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_11</name>
            <text>Test Pulse Freq.</text>
            <x>18</x>
            <y>207</y>
            <width>110</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_1</name>
            <pv_name>det1.TDM</pv_name>
            <x>85</x>
            <y>98</y>
            <width>159</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_12</name>
            <text>TDC mode</text>
            <x>6</x>
            <y>108</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_13</name>
            <text>Test pulse enable</text>
            <x>27</x>
            <y>337</y>
            <width>118</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_2</name>
            <pv_name>det1.TPENB</pv_name>
            <x>153</x>
            <y>327</y>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input_3</name>
            <pv_name>det1.TPCNT</pv_name>
            <x>144</x>
            <y>240</y>
            <height>25</height>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_14</name>
            <text>Test pulse count</text>
            <x>18</x>
            <y>243</y>
            <width>110</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>Channel</text>
            <x>54</x>
            <y>285</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="xyplot" version="2.0.0">
            <name>XY Graph</name>
            <x>276</x>
            <y>170</y>
            <width>487</width>
            <height>250</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <title_font>
              <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
              </font>
            </title_font>
            <show_toolbar>true</show_toolbar>
            <actions>
            </actions>
            <x_axis>
              <title>Energy (keV)</title>
              <autoscale>true</autoscale>
              <log_scale>false</log_scale>
              <minimum>0.0</minimum>
              <maximum>0.0</maximum>
              <show_grid>true</show_grid>
              <title_font>
                <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                </font>
              </title_font>
              <scale_font>
                <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                </font>
              </scale_font>
              <visible>true</visible>
            </x_axis>
            <y_axes>
              <y_axis>
                <title>Intensity</title>
                <autoscale>true</autoscale>
                <log_scale>false</log_scale>
                <minimum>0.0</minimum>
                <maximum>100.0</maximum>
                <show_grid>true</show_grid>
                <title_font>
                  <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
                  </font>
                </title_font>
                <scale_font>
                  <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
                  </font>
                </scale_font>
                <visible>true</visible>
              </y_axis>
            </y_axes>
            <traces>
              <trace>
                <name>$(traces[0].y_pv)</name>
                <x_pv>det1.SPCTX</x_pv>
                <y_pv>det1.SPCT</y_pv>
                <err_pv></err_pv>
                <axis>0</axis>
                <trace_type>1</trace_type>
                <color>
                  <color red="21" green="21" blue="196">
                  </color>
                </color>
                <line_width>1</line_width>
                <line_style>0</line_style>
                <point_type>0</point_type>
                <point_size>4</point_size>
                <visible>true</visible>
              </trace>
            </traces>
          </widget>
          <widget type="spinner" version="2.0.0">
            <name>Spinner</name>
            <pv_name>det1.MONCH</pv_name>
            <x>144</x>
            <y>282</y>
            <height>25</height>
            <format>0</format>
            <precision>3</precision>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <actions>
            </actions>
            <minimum>-1.7976931348623157E308</minimum>
            <maximum>1.7976931348623157E308</maximum>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>Menu Button_3</name>
            <pv_name>det1.POL</pv_name>
            <x>153</x>
            <y>379</y>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_16</name>
            <text>Input polarity</text>
            <x>41</x>
            <y>389</y>
            <width>105</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="symbol" version="2.0.0">
            <name>Image Boolean Indicator</name>
            <pv_name>det1.CNT</pv_name>
            <symbols>
              <symbol>off_image.png</symbol>
              <symbol>on_image.png</symbol>
            </symbols>
            <x>658</x>
            <y>40</y>
            <width>125</width>
            <height>85</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <actions>
            </actions>
            <auto_size>true</auto_size>
            <preserve_ratio>false</preserve_ratio>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions execute_as_one="true">
              <action type="write_pv">
                <pv_name>det1.CNT</pv_name>
                <value>Count</value>
              </action>
            </actions>
            <pv_name>det1.CNT</pv_name>
            <text>COUNT</text>
            <x>683</x>
            <y>65</y>
            <width>80</width>
            <height>40</height>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <rules>
              <rule name="Rule" prop_id="foreground_color" out_exp="false">
                <exp bool_exp="det1.CNT==1">
                  <value>
                    <color name="Major" red="255" green="0" blue="0">
                    </color>
                  </value>
                </exp>
                <exp bool_exp="det1.CNT==0">
                  <value>
                    <color red="192" green="192" blue="192">
                    </color>
                  </value>
                </exp>
                <pv_name>det1.CNT</pv_name>
              </rule>
            </rules>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Tab 3</name>
        <children>
          <widget type="textentry" version="3.0.0">
            <name>Scaled Slider</name>
            <pv_name>det1:HV</pv_name>
            <x>417</x>
            <y>42</y>
            <width>91</width>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update</name>
            <pv_name>det1:HV_RBV</pv_name>
            <x>413</x>
            <y>250</y>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_8</name>
            <pv_name>det1:HV_CUR</pv_name>
            <x>413</x>
            <y>288</y>
            <background_color>
              <color red="255" green="255" blue="255">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_5</name>
            <text>HV bias</text>
            <x>423</x>
            <y>13</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_8</name>
            <text>Voltage</text>
            <x>316</x>
            <y>250</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_9</name>
            <text>Current</text>
            <x>316</x>
            <y>288</y>
            <width>80</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>50</x>
    <y>132</y>
    <width>1200</width>
    <height>550</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <active_tab>1</active_tab>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
</display>
